'''
http://uneex.org/Python/GeoPython2021/Homework_ManualLogarithm

Ввести положительное вещественное число Y: 1/100 ≤ Y ≤ 1000. Известно, что 10**x = Y. Вычислить x
с точностью ±10**-7, не используя модуль math и/или иные функции, вычисляющие логарифм.

Ответом является любое число, которое отличается от правильного значения не больше, чем на 10**-7.

Пользоваться операцией возведения в степень можно.

Input:
234.567

Output:
2.37026698989898
'''

#log10(Y) = x => lg(Y) = x
#lg(10) = 1; lg(1) = 0

Y = float(input('Введите число от 1/100 до 1000: '))


if Y < 1/100 or Y > 1000:
    print('Error!')
elif Y == 10:
    print(1)
elif Y == 1:
    print(0)
else:
    x1 = -2
    x2 = 3
    m = (x1+x2)/2
    while x2 - x1 > 0.0000001:
        if Y > 10**m:
            x1 = m
        elif Y < 10**m:
            x2 = m
        m = (x1+x2)/2
    print(x2)
