'''
https://uneex.org/Python/GeoPython2021/Homework_PaidStairs

Мальчик подошел к платной лестнице. Чтобы наступить на любую ступеньку,
нужно заплатить указанную на ней сумму (положительное целое число).

Мальчик умеет перешагивать на следующую ступеньку, либо перепрыгивать
через ступеньку.

Требуется узнать, какая наименьшая сумма понадобится мальчику, чтобы
добраться до верхней ступеньки. На последнюю ступеньку наступать
обязательно.

Ввести стоимость ступенек через запятую, вывести минимальную сумму
прохода.

Input:
1, 3, 1, 1, 2, 2

Output:
5
'''

l = list(map(int, input().split(', ')))
if len(l) <= 2:
    print(min(l))
else:
    for i in range(2, len(l)):
        price = l[i] + min(l[i-1], l[i-2])
        l[i] = price
    print(price)
