'''
https://uneex.org/Python/GeoPython2021/Homework_FarGalaxy

Ввести построчно четвёрки вида «число число число слово», где первые
три числа — это координаты галактики по имени «слово» (некоторые
галактики могут называться одинаково, но координаты у всех разные).

Последняя строка ввода не содержит пробелов и не учитывается.

Вывести в алфавитном порядке имена любых двух наиболее удалённых друг
от друга галактик. Считается, что одинаковых расстояний в списке нет.

Input:
35.764 -797.636 -770.320 almost
88.213 -61.688 778.457 gene
-322.270 -248.555 -812.730 trend
721.262 630.355 968.287 dow
-895.519 -970.173 97.282 non
-561.036 -350.840 -723.149 disco
-151.546 -900.962 -658.862 bidder
-716.197 478.576 -695.843 hawaii
-744.664 -173.034 -11.211 sad
-999.968 990.467 650.551 erik
.

Output:
almost erik
'''
# Решение "В ЛОБ"
# Вычисление расстояния между 2 точками по 3 координатам:
#AB = sqrt((xb-xa)**2+(yb-ya)**2+(zb-za)**2)

from math import sqrt

d = {}
while True:
    s = input()
    if s == '.':
        break
    x,y,z,name = tuple(s.split())
    d[float(x), float(y), float(z)] = name

m = 0
l={}
for i in d.items():
    (x1,y1,z1),name1 = i
    for j in d.items():
        (x2,y2,z2),name2 = j
        if (x1,y1,z1) != (x2,y2,z2):
            temp = sqrt((x2-x1)**2+(y2-y1)**2+(z2-z1)**2)
            if temp > m:
                m = temp
                l[m] = [name1, name2]

print(*sorted(l[max(l)]))
